<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/tedcu76/Applications/ConnectedFour.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConnectFour/src/Manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ConnectFour/images"/>
        <file path="/ConnectFour/.DS_Store"/>
        <javaElement handleIdentifier="=ConnectFour/src"/>
        <file path="/ConnectFour/.classpath"/>
        <file path="/ConnectFour/.project"/>
    </selectedElements>
</jardesc>
